<?php

return [
    'common_first_name' => 'Please enter first name.',
    'common_last_name' => 'Please enter last name.',
    'common_user_name' => 'Please enter user name.',
    'common_name' => 'Please enter name.',
    'common_code' => 'Please enter code.',
    'login_email' => 'Please enter email id.',
    'valid_phone_number' => 'Phone number must contain only digits.',
    'valid_fax_number' => 'Fax number must contain only digits.',
    'valid_mobile_number' => 'Mobile number must contain only digits.',
    'mobile_length' => 'Phone number cannot contain more than 10 digits.',
    'common_error_header' => 'Error!',
    'common_success_header' => 'Success!',
    'common_invalid_file_format' => 'Invalid file format.',
    'common_file_size_5mb' => 'File size should not be greater than 5MB.',
    'common_file_size_10mb' => 'File size should not be greater than 10MB.',
    'common_password' => 'Please enter password.',
    'label_common_cashdesk_password' => 'Please enter cash desk Password',
    'common_password_len8' => 'Password must contain at least 8 characters.',
    'common_confirm_password' => 'Please enter confirm password.',
    'common_password_match' => 'Password and confirm password do not match.',
    'common_password_cashdesk_match' => 'Cash desk password and confirm cash desk password do not match.',
    'common_password_strict_error' => 'Passwords are 8 characters with uppercase letters, lowercase letters and at least one number.',
    'select_date' => 'Please select date.',
    'common_email_msg' => 'Please enter email.',
    'common_password_error' => 'Password must contain at least eight characters, at least one lowercase letter, at least one uppercase letter and one number.',
    'common_group_name' => 'Please enter group name.',
    'common_select_group_name' => 'Please select group name.',
    'common_inactive_msg' => 'Are you sure you want to inactive this record?',
    'common_active_msg' => 'Are you sure you want to active this record?',
    'common_satus_success' => 'Status has been updated successfully.',
    'label_common_error' => 'Something went wrong. Please try again.',
    'common_datatable_show' => 'Show ',
    'common_datatable_records' => ' records',
    'common_datatable_no_record' => 'No record(s) found.',
    'common_datatable_show1to' => 'Showing 1 to ',
    'common_datatable_show_start' => 'Showing ',
    'common_datatable_to' => ' to ',
    'common_datatable_of' => ' of ',
    'common_datatable_filtered' => '(filtered from ',
    'common_datatable_total_record' => 'total records)',
    'common_datatable_search' => 'Search: ',
    'common_datatable_previous' => 'Previous',
    'common_datatable_next' => 'Next',
    'common_select_label' => 'Please Select',
];
